# Smappe

Connected system to manage electricity consommation. It mesure the current from some devices and send data to the smappee remote server to analyse it.

## serial connection

```
  _________________
 |GD|  |  |RX|TX|  |
 |__|__|__|__|__|__|
  1
```

```
sudo screen /dev/ttyUSBX 115200 8n1
```

