# Tests to do

## boot test

Prompt reading (from the serial console)

## network tests
### ping

### dhcp client


### default ip address if no dhcp server


### network cut at the beginning or after boot

### Mdns (if no dhcp)

